{
  "name": "separateshapes",
  "version": "1.0.1",
  "description": "A plugin for ”boolean” separating two overlapping shapes. Like _divide_ in Adobe Illustrator's Pathfinder.",
  "author": {
    "name": "Better Than Tomorrow"
  },
  "engines": {
    "sketch": ">=3.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PEZ/SketchSeparateShapes"
  },
  "skpm": {
    "name": "SeparateShapes",
    "manifest": "src/manifest.json",
    "main": "SeparateShapes-plugin.sketchplugin"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.3.0"
  }
}
