{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Separate Shapes",
      "identifier": "separate-shapes",
      "shortcut": "ctrl option -",
      "description": "Performs a ”boolean” separation operation on two selected shapes",
      "icon": "icons/separate-shapes.png",
      "script": "./separate-shapes.js"
    }
  ],
  "menu": {
    "title": "Separate Shapes",
    "isRoot": true,
    "items": [
      "separate-shapes"
    ]
  }
}